{
    "name": "alfred-omnifocus",
    "version": "0.1.0",
    "description": "Omnifocus JXA Scripting in Alfred Workflow",
    "main": "",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/instavictor/alfred-omnifocus.git"
    },
    "author": "Victor Wang",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/instavictor/alfred-omnifocus/issues"
    },
    "homepage": "https://github.com/instavictor/alfred-omnifocus#readme",
    "devDependencies": {
        "eslint": "^8.8.0",
        "eslint-config-prettier": "^8.5.0",
        "prettier": "~2.7.1"
    }
}
